# TrendingRepos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clp3z/xapotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clp3z/xapotestapp/: MainActivity.kt  XapoApplication.kt
app/src/main/java/com/clp3z/xapotestapp/base/: Contants.kt  Enums.kt  Listener.kt  Logger.kt  Util.kt
app/src/main/java/com/clp3z/xapotestapp/base/customview/: CircleImageView.kt
app/src/main/java/com/clp3z/xapotestapp/base/cutom/: CircleImageView.kt
app/src/main/java/com/clp3z/xapotestapp/base/database/: Converters.kt  DatabaseDAO.kt  LocalDatabase.kt  LocalDatabaseDAO.kt
app/src/main/java/com/clp3z/xapotestapp/base/factory/: HomeViewModelFactory.kt  RepositoryViewModelFactory.kt  ViewModelFactory.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/clp3z/xapotestapp/base/general/: Contants.kt  Enums.kt  Logger.kt  Navigation.kt  Util.kt
app/src/main/java/com/clp3z/xapotestapp/base/generic/: GenericDAO.kt  GenericFragment.kt  GenericModel.kt  GenericNetworkRequest.kt  GenericPreference.kt  GenericRepository.kt  GenericView.kt  GenericViewModel.kt  ViewModelBinder.kt
app/src/main/java/com/clp3z/xapotestapp/base/interfaces/: BinderMethods.kt  Listener.kt  ModelMethods.kt  RepositoryMethods.kt  ViewMethods.kt  ViewModelMethods.kt
app/src/main/java/com/clp3z/xapotestapp/base/network/: Client.kt  RestAPIServer.kt  ServerRequestStrategy.kt
app/src/main/java/com/clp3z/xapotestapp/base/util/: BindingAdapters.kt  Navigation.kt  TransformationUtil.kt  Utils.kt
app/src/main/java/com/clp3z/xapotestapp/base/views/: CircleImageView.kt
app/src/main/java/com/clp3z/xapotestapp/home/: HomeBinder.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/home/adapter/: RepositoryAdapter.kt
app/src/main/java/com/clp3z/xapotestapp/main/: MainActivity.kt
app/src/main/java/com/clp3z/xapotestapp/model/: RepositoryItemQuery.kt  RepositoryQuery.kt
app/src/main/java/com/clp3z/xapotestapp/repo/: RepoBinder.kt  RepoFragment.kt  RepoModel.kt  RepoViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/repository/database/: Converters.kt  LocalDatabase.kt  LocalDatabaseDAO.kt  Owner.kt  Repository.kt  RepositoryItemQuery.kt  RepositoryQuery.kt  XapoDatabaseDAO.kt
app/src/main/java/com/clp3z/xapotestapp/repository/database/client/: BaseDAO.kt  LocalDatabase.kt  RepositoryRoomDAO.kt
app/src/main/java/com/clp3z/xapotestapp/repository/database/embedded/: Owner.kt
app/src/main/java/com/clp3z/xapotestapp/repository/database/entity/: Repository.kt
app/src/main/java/com/clp3z/xapotestapp/repository/model/: Contributor.kt  Owner.kt  Repository.kt  RepositoryItemQuery.kt  RepositoryQuery.kt
app/src/main/java/com/clp3z/xapotestapp/repository/network/: Client.kt  RepositoriesRequest.kt  RepositoriesResponse.kt  RepositoryResponse.kt  RestAPIServer.kt  ServerRequestStrategy.kt
app/src/main/java/com/clp3z/xapotestapp/repository/network/client/: RestServerAPI.kt  RetrofitClient.kt  RetrofitWebservice.kt
app/src/main/java/com/clp3z/xapotestapp/repository/network/schema/: OwnerResponse.kt  RepositoriesResponse.kt  RepositoryResponse.kt
app/src/main/java/com/clp3z/xapotestapp/repository/preference/: DataStoreClient.kt  RepositoryPreference.kt
app/src/main/java/com/clp3z/xapotestapp/screen/home/: HomeFragment.kt
app/src/main/java/com/clp3z/xapotestapp/screen/home/domain/: HomeDAO.kt  HomeModel.kt  HomeNetworkRequest.kt  HomeRepository.kt  HomeRequest.kt
app/src/main/java/com/clp3z/xapotestapp/screen/home/presentation/: HomeView.kt  HomeViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/clp3z/xapotestapp/screen/home/presentation/adapter/: RepositoryAdapter.kt  RepositoryDiffCallback.kt  RepositoryListener.kt
app/src/main/java/com/clp3z/xapotestapp/screen/repository/: RepositoryFragment.kt
app/src/main/java/com/clp3z/xapotestapp/screen/repository/domain/: RepositoryDAO.kt  RepositoryModel.kt
app/src/main/java/com/clp3z/xapotestapp/screen/repository/presentation/: RepositoryView.kt  RepositoryViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/sections/home/: HomeDAO.kt  HomeFragment.kt  HomeModel.kt  HomeRepository.kt  HomeRequest.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/sections/home/adapter/: RepositoryAdapter.kt
app/src/main/java/com/clp3z/xapotestapp/sections/home/domain/: HomeDAO.kt  HomeModel.kt  HomeRepository.kt  HomeRequest.kt
app/src/main/java/com/clp3z/xapotestapp/sections/home/presentation/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/sections/repository/: RepositoryDAO.kt  RepositoryFragment.kt  RepositoryModel.kt  RepositoryView.kt  RepositoryViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/sections/repository/domain/: RepositoryDAO.kt  RepositoryModel.kt
app/src/main/java/com/clp3z/xapotestapp/sections/repository/presentation/: RepositoryView.kt  RepositoryViewModel.kt
app/src/main/java/com/clp3z/xapotestapp/view/: CircleImageView.kt  MainActivity.kt  MainFragment.kt  RepositoryFragment.kt
app/src/main/java/com/clp3z/xapotestapp/view/adapter/: RepositoryAdapter.kt
app/src/main/java/com/clp3z/xapotestapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/res/drawable/: bg_control_square.xml  ic_android.xml  ic_bug.xml  ic_download.xml  ic_fork.xml  ic_image_placeholder.xml  ic_issue.xml  ic_no_connection.xml  ic_no_database.xml  ic_watcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_repository.xml  list_item.xml  list_loading.xml  message_downloading.xml  message_error.xml  message_no_connection.xml  message_no_database.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/clp3z/xapotestapp/: ExampleUnitTest.kt
(+4 files in other folders)
