// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Plugins
        kotlin_version = "1.4.31"
        gradle_version = "4.0.2"

        // Android KTX
        core_version = "1.3.2"

        // UI
        constraint_layout_version = "2.0.4"

        // Navigation
        navigation_version = "2.3.3"

        // ViewModel and LiveData
        lifecycle_extensions_version = "2.2.0"

        // Room
        room_version = "2.2.6"

        // Coroutines
        coroutines_version = "1.4.2"

        // Retrofit
        retrofit_version = "2.6.2"
        gson_converter_version = "2.6.2"
        gson_version = "2.6.1"
        okhttp_version = "4.5.0"

        // Picasso
        picasso_version = "2.71828"

        // Testing
        junit_version = "4.13.1"
        android_junit_version = "1.1.2"
        expresso_version = "3.3.0"

        // Kotlin Extensions
        activity_version = "1.2.0"
        fragment_version = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

