// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Plugins
        kotlin_version = "1.4.10"
        gradle_version = "4.0.2"

        // Kotlin + Jetpack
        core_version = "1.3.2"
        coroutine_version = "1.3.7"
        constraint_layout_version = "2.0.2"
        lifecycle_extensions_version = "2.2.0"
        navigation_version = '1.0.0'
        room_version = "2.2.5"

        // Testing
        junit_version = "4.13"
        android_junit_version = "1.1.2"
        expresso_version = "3.3.0"

        // Not used yet, consider for deletion if never used
        retrofit_version = '2.6.2'
        gson_converter_version = '2.6.2'
        gson_version = '2.6.1'
        glide_version = '4.5.0'
        glide_annotation_version = '4.5.0'
        circle_image_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

