<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.clp3z.xapotestapp.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"
            app:popUpTo="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.clp3z.xapotestapp.repo.RepoFragment"
        android:label="@string/label_repository_info"
        tools:layout="@layout/fragment_repository">

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

</navigation>