<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.clp3z.xapotestapp.screen.home.presentation.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/blue_grey_100">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/messageNoConnection"
            layout="@layout/message_no_connection"
            android:visibility="invisible"
            tools:viewBindingIgnore="true"/>

        <include
            android:id="@+id/messageNoDatabase"
            layout="@layout/message_no_database"
            android:visibility="invisible"
            tools:viewBindingIgnore="true"/>

        <include
            android:id="@+id/messageError"
            layout="@layout/message_error"
            android:visibility="invisible"
            tools:viewBindingIgnore="true"/>

        <include
            android:id="@+id/messageDownloading"
            layout="@layout/message_downloading"
            android:visibility="invisible"
            tools:viewBindingIgnore="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>